# study-msa

./: docker-compose.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/com/markcha/apigateway/: ApiGatewayApplication.java  ZullLoggingFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/markcha/apigateway/: ApiGatewayApplicationTests.java
bems-config-server/: pom.xml
bems-config-server/src/main/java/com/markcha/bemsconfigserver/: BemsConfigServerApplication.java
bems-config-server/src/main/resources/: application.yml
bems-config-server/src/test/java/com/markcha/bemsconfigserver/: BemsConfigServerApplicationTests.java
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/markcha/currencyconversionservice/: CrurrencyConversionBean.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeServiceProxy.java  DefaultRibbonConfig.java
currency-conversion-service/src/main/resources/: application.yml
currency-conversion-service/src/test/java/com/markcha/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/com/markcha/currencyexchangeservice/: CurrencyExchangeController.java  CurrencyExchangeServiceApplication.java  ExchangeValue.java  ExchangeValueRepository.java
currency-exchange-service/src/main/resources/: application.yml  data.sql
currency-exchange-service/src/test/java/com/markcha/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
device-manager/: pom.xml
device-manager/src/main/java/com/markcha/devicemanager/: DeviceManagerApplication.java
device-manager/src/main/java/com/markcha/devicemanager/controller/: EnergyPurposeController.java  EquipmentController.java
device-manager/src/main/java/com/markcha/devicemanager/domain/: EnergyPurpose.java  Equipment.java  EquipmentMgmt.java  MyKey.java  WaTag.java  WebAccessTags.java
device-manager/src/main/java/com/markcha/devicemanager/dto/: EnergyPurposeDto.java  EquipmentMgmtDto.java  EquipmentMgmtInputDto.java  WebAccessTagsDto.java
device-manager/src/main/java/com/markcha/devicemanager/exception/: AbstractResponse.java  CustomizedResponseExceptionHandler.java  ErrorResponse.java  ExceptionResponse.java  RestException.java  RestExceptionCode.java  TestException.java
device-manager/src/main/java/com/markcha/devicemanager/exception/auth/: AuthException.java
device-manager/src/main/java/com/markcha/devicemanager/repository/: EnergyPurposeRepository.java  EquipmentMgmtRepository.java
device-manager/src/main/java/com/markcha/devicemanager/security/: KeycloakRoleConverter.java  WebSecurity.java
device-manager/src/main/java/com/markcha/devicemanager/service/: EnergyPurposeService.java  EquipmentMgmtService.java
device-manager/src/main/java/com/markcha/devicemanager/service/impl/: EnergyPurposeServiceImpl.java  EquipmentMgmtServiceImpl.java
device-manager/src/main/resources/: application.yml  data.sql
device-manager/src/test/java/com/markcha/devicemanager/: DeviceManagerApplicationTests.java
eureka-naming-server/: pom.xml
eureka-naming-server/src/main/java/com/markcha/eurekanamingserver/: EurekaNamingServerApplication.java
eureka-naming-server/src/main/resources/: application.yml
eureka-naming-server/src/test/java/com/markcha/eurekanamingserver/: EurekaNamingServerApplicationTests.java
git-localconfig-repo/: device-manager-test.yml
keycloak/: Dockerfile
keycloak/custom/login/: login.ftl  template.ftl
keycloak/custom/login/resources/css/: login.css
keycloak/setting/: import-realms.json
limits-service/: pom.xml
limits-service/src/main/java/com/markcha/limitsservice/: Configuration.java  LimitsConfigurationController.java  LimitsServiceApplication.java
limits-service/src/main/resources/: bootstrap.yml
limits-service/src/test/java/com/markcha/limitsservice/: LimitsServiceApplicationTests.java
montoring-dashboard/: pom.xml
montoring-dashboard/src/main/resources/: application.yml
spirngConfig/: limits-service-dev.yml  limits-service.yml
web-access/: pom.xml
web-access/src/main/resources/: application.yml
(+12 files in other folders)
